<Resource>

<Settings>
	<x>0</x>
	<y>0</y>
</Settings>

<Sprite>
	<Name>gnd</Name>
	<File>gnd.png</File>
  <File>gnd2.png</File>
  <File>gnd3.png</File>
  <File>gnd.png</File>
	<Width>50</Width>
	<Height>50</Height>
	<passable>true</passable>
</Sprite>
<Sprite>
	<Name>hero</Name>
	<File>hero.png</File>
	<Width>50</Width>
	<Height>50</Height>
	<passable>false</passable>
</Sprite>
<Sprite>
	<Name>box</Name>
	<File>box.png</File>
	<Width>50</Width>
	<Height>50</Height>
	<passable>false</passable>
</Sprite>
  
<Map>
	<Name>main</Name>
	<Width>20</Width>
	<Height>20</Height>
	<MainTileName>gnd</MainTileName>
</Map>
  
<object>
	<sprite>box</sprite>
	<x>10</x>
	<y>12</y>
</object>
<Person>
	<name>Hero</name>
	<sprite>hero</sprite>
	<x>300</x>
	<y>300</y>
</Person>

</Resource>
