<Resource>
  <Settings>
    <x>0</x>
    <y>0</y>
  </Settings>

  <Sprite>
    <Name>gnd</Name>
    <File>gnd.png</File>
    <File>gnd2.png</File>
    <File>gnd3.png</File>
    <File>gnd.png</File>
    <Width>50</Width>
    <Height>50</Height>
    <passable>true</passable>
  </Sprite>
  <Sprite>
    <Name>hero</Name>
    <File>hero.png</File>
    <Width>50</Width>
    <Height>50</Height>
    <passable>false</passable>
  </Sprite>
  <Sprite>
    <Name>box</Name>
    <File>box.png</File>
    <Width>50</Width>
    <Height>50</Height>
    <passable>false</passable>
  </Sprite>

  <Person>
    <name>Hero</name>
    <sprite>hero</sprite>
    <x>300</x>
    <y>300</y>
  </Person>
<Sprite>
    <Name>gnd.png</Name>
    <File>gnd.png</File>
    <Width>50</Width>
    <Height>50</Height>
  </Sprite>
  <Sprite>
    <Name>road.png</Name>
    <File>road.png</File>
    <Width>50</Width>
    <Height>50</Height>
  </Sprite>
  <MapObject>
    <sprite>road.png</sprite>
    <y>1</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>2</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>3</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>4</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>5</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>6</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>7</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>8</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>9</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>10</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>11</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>12</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>13</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>14</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>15</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>16</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>17</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>18</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>19</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <Map>
    <Name>main</Name>
    <Width>20</Width>
    <Height>20</Height>
    <MainTileName>gnd.png</MainTileName>
  </Map>
  <MapObject>
    <sprite>road.png</sprite>
    <y>0</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>1</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>2</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>3</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>4</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>5</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>6</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>7</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>8</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>9</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>10</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>11</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>12</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>13</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <Sprite>
    <Name>wall_up.png</Name>
    <File>wall_up.png</File>
    <Width>50</Width>
    <Height>50</Height>
  </Sprite>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>5</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>6</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>7</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>14</y>
    <x>8</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>14</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <Sprite>
    <Name>wall_left.png</Name>
    <File>wall_left.png</File>
    <Width>50</Width>
    <Height>50</Height>
  </Sprite>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>15</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <Sprite>
    <Name>gnd2.png</Name>
    <File>gnd2.png</File>
    <Width>50</Width>
    <Height>50</Height>
  </Sprite>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>15</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>15</y>
    <x>5</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>15</y>
    <x>6</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>15</y>
    <x>7</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>15</y>
    <x>8</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>15</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>16</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>16</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>16</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>17</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>17</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>17</y>
    <x>5</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>17</y>
    <x>6</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>17</y>
    <x>7</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>17</y>
    <x>8</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>17</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>18</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>18</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>18</y>
    <x>5</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>18</y>
    <x>6</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>gnd2.png</sprite>
    <y>18</y>
    <x>7</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_left.png</sprite>
    <y>18</y>
    <x>8</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>18</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>3</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>4</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>5</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>6</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>7</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>wall_up.png</sprite>
    <y>19</y>
    <x>8</x>
    <width>50</width>
    <height>50</height>
  </MapObject>
  <MapObject>
    <sprite>road.png</sprite>
    <y>19</y>
    <x>9</x>
    <width>50</width>
    <height>50</height>
  </MapObject>

</Resource>
